# Config file for osk-sdl
# The space around the = is important

wallpaper = #0099FF

keyboard-background = #333333;
keyboard-map = us
# keyboard-font = /usr/share/fonts/TTF/DroidSans.ttf
keyboard-font = /usr/share/fonts/truetype/droid/DroidSans.ttf
