# Config file for osk-sdl
# The space around the = is important

wallpaper = #0099FF

keyboard-background = #333333;
keyboard-map = us
keyboard-font = /usr/share/fonts/ttf-dejavu/DejaVuSans.ttf

key-radius = 10
inputbox-radius = 32