# Config file for osk-sdl
# The space around the = is important

wallpaper = #000000

keyboard-background = #0E0E12
keyboard-map = us
keyboard-font = /usr/share/fonts/ttf-dejavu/DejaVuSans.ttf
keyboard-font-size = 24

key-foreground = #FFFFFF
key-foreground-highlighted = #0E0E12
key-background-letter = #5A606A
key-background-return = #003C00
key-background-other = #32363E
key-background-highlighted = #FFFFFF
key-radius = 0

inputbox-background = #32363E
inputbox-radius = 0

animations = true
