# Config file for osk-sdl
# The space around the = is important

wallpaper = #000000

keyboard-background = #333333;
keyboard-map = us
keyboard-font = /usr/share/fonts/ttf-dejavu/DejaVuSans.ttf

key-radius = 0
inputbox-radius = 0

animations = true
